spring.datasource.url=jdbc:postgresql://postgres-db:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
auth.service.validate.url=http://authentication-service:8080/auth/validate
summary.service.url=http://genai-service:8000/summarize
coursemgmt.service.url=http://coursemgmt-service:8080