spring.application.name=upload-service
spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8083
auth.service.validate.url=http://localhost:8080/auth/validate
summary.service.url=http://0.0.0.0:8084/summarize