spring.application.name=upload-service
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8083
auth.service.validate.url=http://localhost:8080/auth/validate
summary.service.url=http://0.0.0.0:8084/summarize
coursemgmt.service.url=http://localhost:8081
client.url=${CLIENT_URL}
