# team-releaserangers

./: .env.example  .gitignore  .gitleaksignore  .pre-commit-config.yaml  .secrets.baseline  API_ENDPOINTS.md  Dockerfile.db  MONITORING_ALERTING.md  PRE_COMMIT_SETUP.md  README.md  db_schema.sql  docker-compose.aws.yml  docker-compose.yml  nginx.conf  setup-env.sh
.github/: client_ci.yml  dependabot.yml  gitleaks.toml  (+1 more)
genai/: .flake8  (+9 more)
server/: checkstyle.xml  pom.xml
server/authentication-service/: .dockerignore  Dockerfile  HELP.md  checkstyle.xml  pom.xml
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/: AuthenticationServiceApplication.java  WebConfig.java
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/controller/: AuthController.java
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/model/: User.java
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/repository/: UserRepository.java
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
server/authentication-service/src/main/java/devops25/releaserangers/authentication_service/service/: CustomUserDetailsService.java  UserService.java
server/authentication-service/src/main/resources/: application-docker.properties  application.properties
server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/: AuthenticationServiceApplicationTests.java
server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/controller/: AuthControllerIntegrationTest.java
server/authentication-service/src/test/resources/: application-test.properties
server/coursemgmt-service/: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
server/coursemgmt-service/src/main/java/devops25/releaserangers/coursemgmt_service/: CoursemgmtServiceApplication.java  WebConfig.java
server/coursemgmt-service/src/main/resources/: application-docker.properties  application.properties
server/coursemgmt-service/src/test/java/devops25/releaserangers/coursemgmt_service/: CoursemgmtServiceApplicationTests.java
server/coursemgmt-service/src/test/resources/: application-test.properties
server/summary-service/: README.md  requirements.txt  summary_service.py
server/upload-service/: Dockerfile  HELP.md  pom.xml
server/upload-service/src/main/java/devops25/releaserangers/upload_service/: UploadServiceApplication.java  WebConfig.java
server/upload-service/src/main/resources/: application-docker.properties  application.properties
server/upload-service/src/test/java/devops25/releaserangers/upload_service/: UploadControllerIntegrationTest.java  UploadServiceApplicationTests.java
server/upload-service/src/test/resources/: application-test.properties
(+241 files in other folders)
