{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "client/node_modules/.*|.*\\.lock$|.*pnpm-lock\\.yaml$|.*package-lock\\.json$"
      ]
    }
  ],
  "results": {
    ".github/gitleaks.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "610254dd5fa43ed5acda8235b50e685002110553",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "c1f8b9a3dde3c3ab373b10c7d10a225f463925cd",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "f3f44f860c476ada54b1aab0187d1cc2fd0d0e87",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "f35425a8bdd15ee10fa6b4578faeed6b221859ce",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "b08e012d714a109ee96b34cc5a0c9c2e7ed8d769",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "64a8ec96ff7c1f2a3ca6203f329822da1ac5d836",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "adc4fbfaf2488c787b2f89853d45bd56e852914e",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "43dcc07885e54b573c9f085be3749107890e93ec",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "767249479854747822994556243a51de112076cb",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "8604acf99b2143abfe6ba97c7090b647753b4132",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "aeba977081f557a09d006463272f938094c0c06c",
        "is_verified": false,
        "line_number": 592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "77aa1a965bd0f5ecccd9942ee140021b8ba568e2",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "0a9d44f07d082fa470b4616092810da4e8773476",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "dcccd786a73796604f63bdd023053bfedbf1d751",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "9e0b559f59a9fb2f60c6e048875b5fa5851713c7",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "f3b25215a08aca0106fe4e91e85cea25199ab84a",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/gitleaks.toml",
        "hashed_secret": "92bf970fbfbcc024a0dc74f879871b3cad344ab8",
        "is_verified": false,
        "line_number": 629
      }
    ],
    "docs/DevOpsUMLDiagrams.drawio": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DevOpsUMLDiagrams.drawio",
        "hashed_secret": "d6ec2c98e9c6d7f453287d30821b898c583424af",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DevOpsUMLDiagrams.drawio",
        "hashed_secret": "175f470e2c4f362179abb359352b2d418657c95e",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DevOpsUMLDiagrams.drawio",
        "hashed_secret": "8edb9d3c9c57fe0468db1796d57c27d46abf7811",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DevOpsUMLDiagrams.drawio",
        "hashed_secret": "98e002ab948815e06bd319dc20ce700096ce25bb",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DevOpsUMLDiagrams.drawio",
        "hashed_secret": "3e4a3e69e48e77cf42256244d651fa1816e27211",
        "is_verified": false,
        "line_number": 497
      }
    ],
    "docs/Monitoring_Alerting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Monitoring_Alerting.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/api/ReleaseRangers.postman_collection.json": [
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "7deb0569197b29a8f7e4d0236bb59a3d9eb997bf",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "44f1940809c29386287e1f086def0cb24bc397a8",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "3239996d71f5daadac85eae4f1d09b26dfc5f6c9",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "4ea975e979055e230d2fdb0d26e92ac782b6fcdd",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "6934264f2479e5c55d0cd58ee9fc776a9850cf5b",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "169a580b76edfa53816b77a303ee983c2c63e541",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "7df7e02a9c7997b7aa6dfd296bc580570de50996",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "6cdc17eedba2a8ab88d9f5d842697cb9bc6e924b",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/api/ReleaseRangers.postman_collection.json",
        "hashed_secret": "335f8e86baa144d4d25e8a72ed320069893fde15",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "genai/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "genai/.env.example",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "grafana/grafana.ini": [
      {
        "type": "Secret Keyword",
        "filename": "grafana/grafana.ini",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "server/authentication-service/src/main/resources/application-docker.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/authentication-service/src/main/resources/application-docker.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/authentication-service/src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/authentication-service/src/main/resources/application.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/AuthenticationServiceApplicationTests.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/AuthenticationServiceApplicationTests.java",
        "hashed_secret": "946a8cb62563d97888c2ef9eeadc8b243da4fc23",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/controller/AuthControllerIntegrationTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/authentication-service/src/test/java/devops25/releaserangers/authentication_service/controller/AuthControllerIntegrationTest.java",
        "hashed_secret": "946a8cb62563d97888c2ef9eeadc8b243da4fc23",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "server/authentication-service/src/test/resources/application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/authentication-service/src/test/resources/application-test.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "server/coursemgmt-service/src/main/resources/application-docker.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/coursemgmt-service/src/main/resources/application-docker.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/coursemgmt-service/src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/coursemgmt-service/src/main/resources/application.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "server/coursemgmt-service/src/test/resources/application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/coursemgmt-service/src/test/resources/application-test.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "server/upload-service/src/main/resources/application-docker.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/upload-service/src/main/resources/application-docker.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/upload-service/src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/upload-service/src/main/resources/application.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "server/upload-service/src/test/resources/application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "server/upload-service/src/test/resources/application-test.properties",
        "hashed_secret": "e8126c64c3486e84081fffad6a0ab22d4267bb41",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "terraform/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform.tfvars.example",
        "hashed_secret": "8eee87e1a7fe1e42fc4d5b0535388293cd867fe6",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2025-07-20T02:28:19Z"
}
