# Modify LLM variables as needed (different provider or local)
LLM_API_KEY=<your_api_key_here>
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite-preview-06-17:generateContent
LLM_MODEL=gemini-2.5-flash-lite-preview-06-17
LLM_BACKEND=google
COURSEMGMT_URL=http://coursemgmt-service:8080
FILE_PARSING=False