[server]
# Protocol (http, https, socket)
protocol = http
http_port = 3000

[security]
admin_user = admin
admin_password = admin

[users]
allow_sign_up = false

[log]
console_colors = true

[feature_toggles]
enable = logsInExplore

[emails]
welcome_email_on_sign_up = false
