spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# JWT Configuration, using temp secret for now
jwt.secret=08856eb694ef8c41d3ebe9a526597613e149c1762294d749e2f33f98281cf431
# 1 hour expiration time
jwt.expiration=3600000