spring.application.name=authentication-service

spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# JWT Configuration, using env variable placeholder
jwt.secret=${JWT_SECRET}
# 1 hour expiration time
jwt.expiration=3600000