spring.application.name=authentication-service

# For now use H2 DB, later we can switch to PostgreSQL
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration, using temp secret for now
jwt.secret=08856eb694ef8c41d3ebe9a526597613e149c1762294d749e2f33f98281cf431
jwt.expiration=3600000