spring.application.name=authentication-service
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# JWT Configuration, using temp secret for now
jwt.secret=${JWT_SECRET}
# 1 hour expiration time
jwt.expiration=3600000

client.url=${CLIENT_URL}
