spring.application.name=coursemgmt-service
spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8081
auth.service.validate.url=http://localhost:8080/auth/validate