spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

