spring.datasource.url=jdbc:postgresql://postgres-db:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8080
auth.service.validate.url=http://authentication-service:8080/auth/validate
client.url=${CLIENT_URL}
