spring.application.name=coursemgmt-service
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devops25_db
spring.datasource.username=release
spring.datasource.password=ranger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8081
auth.service.validate.url=http://localhost:8080/auth/validate
client.url=${CLIENT_URL}